{
  "name": "mock-git",
  "version": "1.0.0",
  "description": "",
  "main": "mock.js",
  "scripts": {
    "start": "node mock.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
